{
    "name": "javascript-refresher-start",
    "version": "1.0.0",
    "description": "",
    "main": "index.html",
    "scripts": {
        "start": "parcel index.html --open",
        "build": "parcel build index.html"
    },
    "dependencies": {
        "parcel-bundler": "^1.12.5"
    },
    "devDependencies": {
        "@babel/core": "^7.25.2",
        "typescript": "^5.5.4"
    },
    "resolutions": {
        "@babel/preset-env": "7.13.8"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
